<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/days_one"
        android:text="HOMEGUARD"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="All Systems Normal"
        android:textColor="#B0B0B0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gasTile"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1F1F1F"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireTile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutGas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gasText"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Gas Leak"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gasStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Safe"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/floodTile"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1F1F1F"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasTile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutFlood"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/floodText"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Flood Risk"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/floodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Safe"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/temperatureTile"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#1F1F1F"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floodTile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="475dp">

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Temperature Detection"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temperatureStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Safe"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#757575"
        android:fontFamily="sans-serif-black"
        android:text="Send Location and Status"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fireTile"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_marginTop="51dp"
        app:cardBackgroundColor="#1F1F1F"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fireText"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Fire Detection"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fireStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Safe"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/helpBtn"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/phoneBtn"
        app:layout_constraintTop_toBottomOf="@+id/sendBtn"
        app:srcCompat="@drawable/icon_settings" />

    <ImageView
        android:id="@+id/helpBtn"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendBtn"
        app:srcCompat="@drawable/icon_info" />

    <ImageView
        android:id="@+id/phoneBtn"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendBtn"
        app:srcCompat="@drawable/icon_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>